{
  "name": "wordpress-palette-webpack-plugin",
  "version": "1.1.0",
  "description": "Generate a JSON file containing your color palette from existing Sass maps.",
  "author": "Erik van der Bas <erik@basedonline.nl>",
  "license": "MIT",
  "repository": "roots/Levdbas-palette-webpack-plugin",
  "homepage": "https://github.com/Levdbas/wordpress-palette-webpack-plugin",
  "bugs": "https://github.com/Levdbas/wordpress-palette-webpack-plugin/issues",
  "keywords": [
    "wordpress",
    "webpack",
    "color",
    "sass",
    "json"
  ],
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "webpack --config tests/webpack.config.js"
  },
  "dependencies": {
    "d3-color": "^2.0",
    "d3-hsv": "^0.1.0",
    "lodash": "^4.17.21",
    "sass-export": "^2.1.0"
  },
  "peerDependencies": {
    "webpack": "^5.58.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "eslint": "^8.0.0",
    "mini-css-extract-plugin": "^2.4.2",
    "postcss-loader": "^6.1.1",
    "sass": "^1.42.1",
    "sass-loader": "^12.2.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  }
}
